Pass Beg
    VShader Beg
        #version 330 core

        layout(location = 0) in vec2 a_v_;
        layout(location = 1) in vec4 a_c_;

        out V_OUT_ {
            float mAlpha;
        } v_out_;

        uniform mat4 uniform_matrix_vp;

        void main()
        {
            v_out_.mAlpha = a_c_.a;
            gl_Position   = uniform_matrix_vp * vec4(a_v_, 0, 1);
        }
    VShader End

    FShader Beg
        #version 330 core

        in V_OUT_ {
            float mAlpha;
        } v_out_;

        out vec4 color_;

        void main()
        {
            color_ = vec4(0, 0, 0, v_out_.mAlpha);
        }
    FShader End
Pass End
