Pass Beg
    BlendFunc One One
    VShader Beg
        #version 330 core

        layout(location = 0) in vec2 a_v_;
        layout(location = 1) in vec4 a_c_;
        layout(location = 2) in vec2 a_uv_;

        out V_OUT_ {
            vec4 mColor;
            vec2 mUV;
        } v_out_;

        uniform mat4 uniform_matrix_mvp;

        void main()
        {
            v_out_.mColor   = a_c_;
            v_out_.mUV      = a_uv_;
            gl_Position  = uniform_matrix_mvp * vec4(a_v_, 0, 1);
        }
    VShader End

    FShader Beg
        #version 330 core

        in V_OUT_ {
            vec4 mColor;
            vec2 mUV;
        } v_out_;

        uniform sampler2D uniform_texture;

        uniform float value;

        out vec4 color_;

        void main()
        {
            float d = texture2D(uniform_texture, v_out_.mUV).a;
            if (d < value)
            {
                d = 1 - (value - d) / value;
                color_ = v_out_.mColor * d;
            }
            else
            {
                color_ = v_out_.mColor;
            }
        }
    FShader End
Pass End
