Pass Beg
    BlendFunc SrcAlpha One
    VShader Beg
        #version 330 core

        layout(location = 0) in vec2 a_v_;
        layout(location = 1) in vec4 a_c_;
        layout(location = 2) in vec2 a_uv_;

        out V_OUT_ {
            vec4 mColor;
            vec2 mUV;
        } v_out_;

        uniform mat4 uniform_matrix_mvp;

        void main()
        {
            v_out_.mColor   = a_c_;
            v_out_.mUV      = a_uv_;
            gl_Position  = uniform_matrix_mvp * vec4(a_v_, 0, 1);
        }
    VShader End

    FShader Beg
        #version 330 core

        in V_OUT_ {
            vec4 mColor;
            vec2 mUV;
        } v_out_;

        uniform sampler2D uniform_texture;

        uniform float valueR;
        uniform float valueG;

        out vec4 color_;

        void main()
        {
            vec2 size = 1.0f / textureSize(uniform_texture, 0);
            float a0 = texture2D(uniform_texture, v_out_.mUV + vec2(-size.x, -size.y)).r;
            float a1 = texture2D(uniform_texture, v_out_.mUV + vec2( size.x, -size.y)).r;
            float a2 = texture2D(uniform_texture, v_out_.mUV + vec2( size.x,  size.y)).r;
            float a3 = texture2D(uniform_texture, v_out_.mUV + vec2(-size.x,  size.y)).r;
            float a = (a0 + a1 + a2 + a3) / 4;
            // float a = texture2D(uniform_texture, v_out_.mUV).r;
            a = smoothstep(valueR - valueG, valueR + valueG, a);
            color_.a    = a;
            color_.rgb  = vec3(1, 1, 1);
            // if (a > 0.5f)
            // {
            //     color_ = vec4(1, 1, 1, 1);
            // }
            // else
            // {
            //     color_ = vec4(a, 0, 0, 1);
            // }
            // color_.a = smoothstep(valueR - valueG, valueR + valueG, a);

            // a = smoothstep(valueR - valueG, valueR + valueG, a);
            // color_.a    = a;
            // color_.rgb  = vec3(1, 1, 1);

            // vec4 color = texture2D(uniform_texture, v_out_.mUV);
            // color_ = color;

            // float d = texture2D(uniform_texture, v_out_.mUV).a;
            // if (d < value)
            // {
            //     d = 1 - (value - d) / value;
            //     color_ = v_out_.mColor * d;
            // }
            // else
            // {
            //     color_ = v_out_.mColor;
            // }
        }
    FShader End
Pass End
