Pass Beg
    BlendFunc SrcAlpha OneMinusSrcAlpha
    VShader Beg
        #version 330 core

        layout(location = 0) in vec2 a_v_;
        layout(location = 1) in vec4 a_c_;
        layout(location = 2) in vec2 a_uv_;

        out V_OUT_ {
            vec2 mUV;
            float mTex;
        } v_out_;

        uniform mat4 uniform_matrix_mvp;
        uniform vec2 anchor_;
        uniform vec2 map_wh_;

        void main()
        {
            v_out_.mUV  = a_uv_;
            v_out_.mTex = int(a_c_.r);

            vec2 coord;
            coord.x = -map_wh_.x * anchor_.x + a_v_.x;
            coord.y = -map_wh_.y * anchor_.y + a_v_.y;
            gl_Position = uniform_matrix_mvp * vec4(coord, 0, 1);
        }
    VShader End

    FShader Beg
        #version 330 core

        in V_OUT_ {
            vec2 mUV;
            float mTex;
        } v_out_;

        uniform sampler2D uniform_texture0;
        uniform sampler2D uniform_texture1;

        out vec4 color_;

        void main()
        {
            if      (v_out_.mTex == 0)
            {
                color_ = texture(uniform_texture0, v_out_.mUV);
            }
            else if (v_out_.mTex == 1)
            {
                color_ = texture(uniform_texture1, v_out_.mUV);
            }
        }
    FShader End
Pass End
