info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=294   y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=33   x=985   y=138   width=37    height=136   xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=34   x=517   y=690   width=48    height=136   xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=35   x=153   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=36   x=226   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=37   x=246   y=0     width=109   height=136   xoffset=-4    yoffset=-4    xadvance=101   page=0  chnl=15
char id=38   x=172   y=276   width=84    height=136   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=39   x=992   y=690   width=30    height=136   xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=40   x=616   y=690   width=46    height=136   xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=41   x=760   y=690   width=46    height=136   xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=42   x=463   y=690   width=52    height=136   xoffset=-4    yoffset=-4    xadvance=44    page=0  chnl=15
char id=43   x=0     y=414   width=75    height=136   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=44   x=210   y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=45   x=712   y=690   width=46    height=136   xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=46   x=168   y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=47   x=948   y=690   width=42    height=136   xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=48   x=299   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=49   x=372   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=50   x=445   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=51   x=518   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=52   x=591   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=53   x=664   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=54   x=146   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=55   x=737   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=56   x=810   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=57   x=883   y=414   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=58   x=126   y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=59   x=84    y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=60   x=747   y=276   width=75    height=136   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=61   x=824   y=276   width=75    height=136   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=62   x=901   y=276   width=75    height=136   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=63   x=0     y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=64   x=0     y=0     width=124   height=136   xoffset=-4    yoffset=-4    xadvance=116   page=0  chnl=15
char id=65   x=552   y=138   width=85    height=136   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=66   x=86    y=276   width=84    height=136   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=67   x=92    y=138   width=90    height=136   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=68   x=368   y=138   width=90    height=136   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=69   x=258   y=276   width=84    height=136   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=70   x=590   y=276   width=78    height=136   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=71   x=765   y=0     width=97    height=136   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=72   x=276   y=138   width=90    height=136   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=73   x=42    y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=74   x=67    y=690   width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=75   x=899   y=138   width=84    height=136   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=76   x=73    y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=77   x=462   y=0     width=103   height=136   xoffset=-4    yoffset=-4    xadvance=95    page=0  chnl=15
char id=78   x=184   y=138   width=90    height=136   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=79   x=567   y=0     width=97    height=136   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=80   x=813   y=138   width=84    height=136   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=81   x=666   y=0     width=97    height=136   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=82   x=460   y=138   width=90    height=136   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=83   x=0     y=276   width=84    height=136   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=84   x=429   y=276   width=79    height=136   xoffset=-4    yoffset=-4    xadvance=71    page=0  chnl=15
char id=85   x=0     y=138   width=90    height=136   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=86   x=726   y=138   width=85    height=136   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=87   x=126   y=0     width=118   height=136   xoffset=-4    yoffset=-4    xadvance=110   page=0  chnl=15
char id=88   x=639   y=138   width=85    height=136   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=89   x=344   y=276   width=83    height=136   xoffset=-4    yoffset=-4    xadvance=75    page=0  chnl=15
char id=90   x=510   y=276   width=78    height=136   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=91   x=336   y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=92   x=904   y=690   width=42    height=136   xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=93   x=0     y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=94   x=400   y=690   width=61    height=136   xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=95   x=77    y=414   width=74    height=136   xoffset=-4    yoffset=-4    xadvance=66    page=0  chnl=15
char id=96   x=664   y=690   width=46    height=136   xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=97   x=219   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=98   x=292   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=99   x=201   y=690   width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=100  x=365   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=101  x=438   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=102  x=978   y=276   width=44    height=136   xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=103  x=511   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=104  x=876   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=105  x=487   y=828   width=33    height=136   xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=106  x=452   y=828   width=33    height=136   xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=107  x=956   y=414   width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=108  x=417   y=828   width=33    height=136   xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=109  x=357   y=0     width=103   height=136   xoffset=-4    yoffset=-4    xadvance=95    page=0  chnl=15
char id=110  x=584   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=111  x=657   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=112  x=730   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=113  x=803   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=114  x=567   y=690   width=47    height=136   xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=115  x=957   y=0     width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=116  x=252   y=828   width=40    height=136   xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=117  x=949   y=552   width=71    height=136   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=118  x=268   y=690   width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=119  x=864   y=0     width=91    height=136   xoffset=-4    yoffset=-4    xadvance=83    page=0  chnl=15
char id=120  x=134   y=690   width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=121  x=335   y=690   width=63    height=136   xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=122  x=0     y=690   width=65    height=136   xoffset=-4    yoffset=-4    xadvance=57    page=0  chnl=15
char id=123  x=808   y=690   width=46    height=136   xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=124  x=378   y=828   width=37    height=136   xoffset=-4    yoffset=-4    xadvance=29    page=0  chnl=15
char id=125  x=856   y=690   width=46    height=136   xoffset=-4    yoffset=-4    xadvance=38    page=0  chnl=15
char id=126  x=670   y=276   width=75    height=136   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
