info face="微软雅黑" size=180 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=180 base=144 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=94
char id=33   x=1861  y=576   width=51    height=188   xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=34   x=1054  y=576   width=69    height=188   xoffset=-4    yoffset=-4    xadvance=61    page=0  chnl=15
char id=35   x=1303  y=192   width=97    height=188   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=36   x=769   y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=37   x=598   y=0     width=132   height=188   xoffset=-4    yoffset=-4    xadvance=124   page=0  chnl=15
char id=38   x=734   y=0     width=129   height=188   xoffset=-4    yoffset=-4    xadvance=121   page=0  chnl=15
char id=39   x=147   y=768   width=44    height=188   xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=40   x=1632  y=576   width=54    height=188   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=41   x=1574  y=576   width=54    height=188   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=42   x=979   y=576   width=71    height=188   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=43   x=1833  y=0     width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
char id=44   x=285   y=768   width=41    height=188   xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=45   x=1127  y=576   width=68    height=188   xoffset=-4    yoffset=-4    xadvance=60    page=0  chnl=15
char id=46   x=330   y=768   width=41    height=188   xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=47   x=903   y=576   width=72    height=188   xoffset=-4    yoffset=-4    xadvance=64    page=0  chnl=15
char id=48   x=675   y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=49   x=581   y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=50   x=487   y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=51   x=1333  y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=52   x=1239  y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=53   x=1145  y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=54   x=1427  y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=55   x=1051  y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=56   x=957   y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=57   x=863   y=384   width=90    height=188   xoffset=-4    yoffset=-4    xadvance=82    page=0  chnl=15
char id=58   x=240   y=768   width=41    height=188   xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=59   x=195   y=768   width=41    height=188   xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=60   x=230   y=192   width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
char id=61   x=460   y=192   width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
char id=62   x=345   y=192   width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
char id=63   x=672   y=576   width=75    height=188   xoffset=-4    yoffset=-4    xadvance=67    page=0  chnl=15
char id=64   x=0     y=0     width=151   height=188   xoffset=-4    yoffset=-4    xadvance=143   page=0  chnl=15
char id=65   x=575   y=192   width=106   height=188   xoffset=-4    yoffset=-4    xadvance=98    page=0  chnl=15
char id=66   x=1807  y=192   width=95    height=188   xoffset=-4    yoffset=-4    xadvance=87    page=0  chnl=15
char id=67   x=791   y=192   width=101   height=188   xoffset=-4    yoffset=-4    xadvance=93    page=0  chnl=15
char id=68   x=1484  y=0     width=114   height=188   xoffset=-4    yoffset=-4    xadvance=106   page=0  chnl=15
char id=69   x=0     y=576   width=84    height=188   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=70   x=88    y=576   width=82    height=188   xoffset=-4    yoffset=-4    xadvance=74    page=0  chnl=15
char id=71   x=0     y=192   width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
char id=72   x=1364  y=0     width=116   height=188   xoffset=-4    yoffset=-4    xadvance=108   page=0  chnl=15
char id=73   x=1969  y=576   width=49    height=188   xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=74   x=1199  y=576   width=63    height=188   xoffset=-4    yoffset=-4    xadvance=55    page=0  chnl=15
char id=75   x=1707  y=192   width=96    height=188   xoffset=-4    yoffset=-4    xadvance=88    page=0  chnl=15
char id=76   x=345   y=576   width=79    height=188   xoffset=-4    yoffset=-4    xadvance=71    page=0  chnl=15
char id=77   x=308   y=0     width=144   height=188   xoffset=-4    yoffset=-4    xadvance=136   page=0  chnl=15
char id=78   x=992   y=0     width=121   height=188   xoffset=-4    yoffset=-4    xadvance=113   page=0  chnl=15
char id=79   x=867   y=0     width=121   height=188   xoffset=-4    yoffset=-4    xadvance=113   page=0  chnl=15
char id=80   x=294   y=384   width=93    height=188   xoffset=-4    yoffset=-4    xadvance=85    page=0  chnl=15
char id=81   x=1117  y=0     width=121   height=188   xoffset=-4    yoffset=-4    xadvance=113   page=0  chnl=15
char id=82   x=896   y=192   width=99    height=188   xoffset=-4    yoffset=-4    xadvance=91    page=0  chnl=15
char id=83   x=1613  y=384   width=88    height=188   xoffset=-4    yoffset=-4    xadvance=80    page=0  chnl=15
char id=84   x=1521  y=384   width=88    height=188   xoffset=-4    yoffset=-4    xadvance=80    page=0  chnl=15
char id=85   x=1602  y=0     width=112   height=188   xoffset=-4    yoffset=-4    xadvance=104   page=0  chnl=15
char id=86   x=685   y=192   width=102   height=188   xoffset=-4    yoffset=-4    xadvance=94    page=0  chnl=15
char id=87   x=155   y=0     width=149   height=188   xoffset=-4    yoffset=-4    xadvance=141   page=0  chnl=15
char id=88   x=999   y=192   width=98    height=188   xoffset=-4    yoffset=-4    xadvance=90    page=0  chnl=15
char id=89   x=391   y=384   width=92    height=188   xoffset=-4    yoffset=-4    xadvance=84    page=0  chnl=15
char id=90   x=1906  y=192   width=94    height=188   xoffset=-4    yoffset=-4    xadvance=86    page=0  chnl=15
char id=91   x=1458  y=576   width=54    height=188   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=92   x=1973  y=384   width=71    height=188   xoffset=-4    yoffset=-4    xadvance=63    page=0  chnl=15
char id=93   x=1516  y=576   width=54    height=188   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=94   x=115   y=192   width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
char id=95   x=827   y=576   width=72    height=188   xoffset=-4    yoffset=-4    xadvance=64    page=0  chnl=15
char id=96   x=1916  y=576   width=49    height=188   xoffset=-4    yoffset=-4    xadvance=41    page=0  chnl=15
char id=97   x=1796  y=384   width=85    height=188   xoffset=-4    yoffset=-4    xadvance=77    page=0  chnl=15
char id=98   x=1404  y=192   width=97    height=188   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=99   x=428   y=576   width=78    height=188   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=100  x=1202  y=192   width=97    height=188   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=101  x=1705  y=384   width=87    height=188   xoffset=-4    yoffset=-4    xadvance=79    page=0  chnl=15
char id=102  x=1395  y=576   width=59    height=188   xoffset=-4    yoffset=-4    xadvance=51    page=0  chnl=15
char id=103  x=1101  y=192   width=97    height=188   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=104  x=0     y=384   width=94    height=188   xoffset=-4    yoffset=-4    xadvance=86    page=0  chnl=15
char id=105  x=0     y=768   width=45    height=188   xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=106  x=1806  y=576   width=51    height=188   xoffset=-4    yoffset=-4    xadvance=43    page=0  chnl=15
char id=107  x=1885  y=384   width=84    height=188   xoffset=-4    yoffset=-4    xadvance=76    page=0  chnl=15
char id=108  x=98    y=768   width=45    height=188   xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=109  x=456   y=0     width=138   height=188   xoffset=-4    yoffset=-4    xadvance=130   page=0  chnl=15
char id=110  x=98    y=384   width=94    height=188   xoffset=-4    yoffset=-4    xadvance=86    page=0  chnl=15
char id=111  x=1948  y=0     width=96    height=188   xoffset=-4    yoffset=-4    xadvance=88    page=0  chnl=15
char id=112  x=1505  y=192   width=97    height=188   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=113  x=1606  y=192   width=97    height=188   xoffset=-4    yoffset=-4    xadvance=89    page=0  chnl=15
char id=114  x=1266  y=576   width=61    height=188   xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=115  x=751   y=576   width=72    height=188   xoffset=-4    yoffset=-4    xadvance=64    page=0  chnl=15
char id=116  x=1331  y=576   width=60    height=188   xoffset=-4    yoffset=-4    xadvance=52    page=0  chnl=15
char id=117  x=196   y=384   width=94    height=188   xoffset=-4    yoffset=-4    xadvance=86    page=0  chnl=15
char id=118  x=260   y=576   width=81    height=188   xoffset=-4    yoffset=-4    xadvance=73    page=0  chnl=15
char id=119  x=1242  y=0     width=118   height=188   xoffset=-4    yoffset=-4    xadvance=110   page=0  chnl=15
char id=120  x=510   y=576   width=78    height=188   xoffset=-4    yoffset=-4    xadvance=70    page=0  chnl=15
char id=121  x=174   y=576   width=82    height=188   xoffset=-4    yoffset=-4    xadvance=74    page=0  chnl=15
char id=122  x=592   y=576   width=76    height=188   xoffset=-4    yoffset=-4    xadvance=68    page=0  chnl=15
char id=123  x=1690  y=576   width=54    height=188   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=124  x=49    y=768   width=45    height=188   xoffset=-4    yoffset=-4    xadvance=37    page=0  chnl=15
char id=125  x=1748  y=576   width=54    height=188   xoffset=-4    yoffset=-4    xadvance=46    page=0  chnl=15
char id=126  x=1718  y=0     width=111   height=188   xoffset=-4    yoffset=-4    xadvance=103   page=0  chnl=15
kernings count=362
kerning first=34  second=114 amount=-4  
kerning first=34  second=115 amount=-5  
kerning first=39  second=114 amount=-4  
kerning first=39  second=115 amount=-5  
kerning first=40  second=106 amount=17  
kerning first=42  second=65  amount=-12 
kerning first=42  second=74  amount=-11 
kerning first=42  second=99  amount=-7  
kerning first=42  second=100 amount=-7  
kerning first=42  second=101 amount=-7  
kerning first=42  second=103 amount=-7  
kerning first=42  second=111 amount=-7  
kerning first=42  second=113 amount=-7  
kerning first=123 second=106 amount=15  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=63  amount=-5  
kerning first=65  second=42  amount=-9  
kerning first=65  second=44  amount=5   
kerning first=65  second=59  amount=5   
kerning first=65  second=67  amount=-2  
kerning first=65  second=71  amount=-2  
kerning first=65  second=74  amount=7   
kerning first=65  second=79  amount=-2  
kerning first=65  second=84  amount=-11 
kerning first=65  second=85  amount=-2  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-11 
kerning first=65  second=90  amount=4   
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-3  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-3  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-7  
kerning first=121 second=39  amount=2   
kerning first=121 second=34  amount=2   
kerning first=66  second=84  amount=-7  
kerning first=66  second=89  amount=-5  
kerning first=120 second=113 amount=-1  
kerning first=67  second=67  amount=-4  
kerning first=67  second=71  amount=-4  
kerning first=67  second=79  amount=-2  
kerning first=67  second=81  amount=-4  
kerning first=68  second=44  amount=-9  
kerning first=68  second=46  amount=-9  
kerning first=68  second=65  amount=-2  
kerning first=68  second=84  amount=-7  
kerning first=68  second=88  amount=-4  
kerning first=68  second=90  amount=-4  
kerning first=120 second=111 amount=-1  
kerning first=69  second=65  amount=1   
kerning first=69  second=74  amount=5   
kerning first=120 second=103 amount=-1  
kerning first=69  second=87  amount=2   
kerning first=69  second=88  amount=1   
kerning first=70  second=44  amount=-11 
kerning first=70  second=46  amount=-11 
kerning first=70  second=65  amount=-10 
kerning first=70  second=74  amount=-5  
kerning first=70  second=83  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-5  
kerning first=70  second=102 amount=1   
kerning first=120 second=101 amount=-1  
kerning first=71  second=84  amount=-4  
kerning first=71  second=86  amount=-2  
kerning first=71  second=121 amount=-2  
kerning first=74  second=44  amount=-7  
kerning first=74  second=46  amount=-7  
kerning first=74  second=65  amount=-3  
kerning first=74  second=74  amount=-5  
kerning first=74  second=97  amount=-2  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=75  second=44  amount=3   
kerning first=75  second=59  amount=3   
kerning first=75  second=67  amount=-6  
kerning first=75  second=71  amount=-6  
kerning first=75  second=74  amount=6   
kerning first=75  second=79  amount=-6  
kerning first=75  second=81  amount=-6  
kerning first=75  second=88  amount=3   
kerning first=75  second=90  amount=3   
kerning first=75  second=99  amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=103 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=116 amount=-3  
kerning first=75  second=118 amount=-5  
kerning first=75  second=119 amount=-4  
kerning first=75  second=121 amount=-7  
kerning first=119 second=101 amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=46  amount=-7  
kerning first=119 second=44  amount=-6  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=76  second=42  amount=-15 
kerning first=76  second=63  amount=-7  
kerning first=76  second=65  amount=4   
kerning first=76  second=67  amount=-5  
kerning first=76  second=71  amount=-5  
kerning first=76  second=74  amount=7   
kerning first=76  second=79  amount=-5  
kerning first=76  second=81  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-2  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-9  
kerning first=76  second=90  amount=4   
kerning first=76  second=116 amount=-2  
kerning first=76  second=118 amount=-7  
kerning first=76  second=119 amount=-5  
kerning first=76  second=121 amount=-5  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=79  second=44  amount=-7  
kerning first=79  second=46  amount=-7  
kerning first=79  second=65  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-7  
kerning first=79  second=88  amount=-3  
kerning first=79  second=89  amount=-2  
kerning first=79  second=90  amount=-4  
kerning first=118 second=97  amount=-3  
kerning first=80  second=44  amount=-23 
kerning first=80  second=46  amount=-23 
kerning first=80  second=65  amount=-11 
kerning first=80  second=71  amount=-1  
kerning first=80  second=74  amount=-9  
kerning first=80  second=87  amount=3   
kerning first=80  second=88  amount=-4  
kerning first=80  second=97  amount=-5  
kerning first=80  second=99  amount=-5  
kerning first=80  second=100 amount=-5  
kerning first=80  second=101 amount=-5  
kerning first=80  second=103 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=80  second=113 amount=-5  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-8  
kerning first=117 second=39  amount=-5  
kerning first=117 second=34  amount=-5  
kerning first=116 second=120 amount=2   
kerning first=116 second=113 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=103 amount=-1  
kerning first=81  second=44  amount=-7  
kerning first=81  second=46  amount=-9  
kerning first=81  second=65  amount=-2  
kerning first=81  second=84  amount=-7  
kerning first=81  second=88  amount=-3  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-4  
kerning first=116 second=101 amount=-1  
kerning first=82  second=59  amount=6   
kerning first=82  second=67  amount=-2  
kerning first=82  second=71  amount=-2  
kerning first=82  second=74  amount=4   
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=84  amount=-4  
kerning first=82  second=89  amount=-3  
kerning first=82  second=99  amount=-4  
kerning first=82  second=100 amount=-4  
kerning first=82  second=101 amount=-4  
kerning first=82  second=103 amount=-4  
kerning first=82  second=111 amount=-4  
kerning first=82  second=113 amount=-4  
kerning first=116 second=100 amount=-2  
kerning first=116 second=99  amount=-2  
kerning first=116 second=63  amount=-4  
kerning first=116 second=45  amount=-8  
kerning first=114 second=122 amount=3   
kerning first=83  second=116 amount=-5  
kerning first=83  second=118 amount=-4  
kerning first=83  second=119 amount=-2  
kerning first=83  second=121 amount=-3  
kerning first=84  second=44  amount=-9  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-11 
kerning first=84  second=67  amount=-7  
kerning first=84  second=71  amount=-7  
kerning first=84  second=74  amount=-8  
kerning first=84  second=79  amount=-7  
kerning first=84  second=81  amount=-7  
kerning first=84  second=84  amount=3   
kerning first=84  second=86  amount=3   
kerning first=84  second=87  amount=3   
kerning first=114 second=121 amount=6   
kerning first=84  second=89  amount=2   
kerning first=84  second=97  amount=-16 
kerning first=84  second=99  amount=-15 
kerning first=84  second=100 amount=-15 
kerning first=84  second=101 amount=-15 
kerning first=84  second=102 amount=-7  
kerning first=84  second=103 amount=-15 
kerning first=84  second=109 amount=-13 
kerning first=84  second=110 amount=-13 
kerning first=84  second=111 amount=-15 
kerning first=84  second=112 amount=-13 
kerning first=84  second=113 amount=-15 
kerning first=84  second=114 amount=-13 
kerning first=84  second=115 amount=-11 
kerning first=84  second=117 amount=-13 
kerning first=84  second=118 amount=-7  
kerning first=84  second=119 amount=-8  
kerning first=84  second=120 amount=-13 
kerning first=84  second=121 amount=-8  
kerning first=84  second=122 amount=-9  
kerning first=114 second=120 amount=4   
kerning first=114 second=119 amount=6   
kerning first=114 second=118 amount=6   
kerning first=114 second=116 amount=4   
kerning first=114 second=115 amount=1   
kerning first=114 second=113 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=103 amount=-2  
kerning first=114 second=102 amount=3   
kerning first=114 second=101 amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=59  amount=6   
kerning first=114 second=58  amount=6   
kerning first=85  second=65  amount=-3  
kerning first=86  second=44  amount=-15 
kerning first=86  second=46  amount=-16 
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=74  amount=-5  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-2  
kerning first=86  second=84  amount=3   
kerning first=86  second=97  amount=-11 
kerning first=86  second=99  amount=-9  
kerning first=86  second=100 amount=-9  
kerning first=86  second=101 amount=-9  
kerning first=86  second=103 amount=-9  
kerning first=86  second=109 amount=-5  
kerning first=86  second=110 amount=-5  
kerning first=86  second=111 amount=-9  
kerning first=86  second=112 amount=-5  
kerning first=86  second=113 amount=-9  
kerning first=86  second=114 amount=-5  
kerning first=86  second=115 amount=-5  
kerning first=86  second=117 amount=-5  
kerning first=114 second=46  amount=-12 
kerning first=114 second=45  amount=-9  
kerning first=114 second=44  amount=-11 
kerning first=113 second=106 amount=7   
kerning first=112 second=120 amount=-2  
kerning first=112 second=102 amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=102 amount=-3  
kerning first=111 second=97  amount=-2  
kerning first=111 second=39  amount=-10 
kerning first=87  second=44  amount=-8  
kerning first=87  second=46  amount=-9  
kerning first=87  second=65  amount=-5  
kerning first=87  second=84  amount=3   
kerning first=87  second=97  amount=-5  
kerning first=87  second=99  amount=-4  
kerning first=87  second=100 amount=-4  
kerning first=87  second=101 amount=-4  
kerning first=87  second=103 amount=-4  
kerning first=87  second=111 amount=-4  
kerning first=87  second=113 amount=-4  
kerning first=111 second=34  amount=-10 
kerning first=110 second=39  amount=-7  
kerning first=110 second=34  amount=-7  
kerning first=107 second=116 amount=-1  
kerning first=107 second=113 amount=-2  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=88  second=44  amount=5   
kerning first=88  second=46  amount=4   
kerning first=88  second=59  amount=6   
kerning first=88  second=67  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=74  amount=7   
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=84  amount=2   
kerning first=107 second=100 amount=-2  
kerning first=89  second=44  amount=-13 
kerning first=89  second=46  amount=-14 
kerning first=89  second=65  amount=-11 
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-14 
kerning first=89  second=99  amount=-13 
kerning first=89  second=100 amount=-13 
kerning first=89  second=101 amount=-13 
kerning first=89  second=102 amount=-2  
kerning first=89  second=103 amount=-13 
kerning first=89  second=109 amount=-10 
kerning first=89  second=110 amount=-10 
kerning first=89  second=111 amount=-13 
kerning first=89  second=112 amount=-10 
kerning first=89  second=113 amount=-13 
kerning first=89  second=114 amount=-10 
kerning first=89  second=115 amount=-10 
kerning first=89  second=117 amount=-10 
kerning first=107 second=99  amount=-3  
kerning first=107 second=59  amount=6   
kerning first=107 second=58  amount=6   
kerning first=107 second=46  amount=6   
kerning first=107 second=45  amount=-10 
kerning first=107 second=44  amount=6   
kerning first=106 second=106 amount=3   
kerning first=103 second=106 amount=3   
kerning first=102 second=125 amount=6   
kerning first=102 second=121 amount=2   
kerning first=102 second=120 amount=1   
kerning first=90  second=74  amount=6   
kerning first=90  second=84  amount=3   
kerning first=90  second=121 amount=-4  
kerning first=91  second=106 amount=17  
kerning first=98  second=97  amount=-2  
kerning first=98  second=102 amount=-1  
kerning first=98  second=120 amount=-2  
kerning first=102 second=119 amount=3   
kerning first=102 second=118 amount=3   
kerning first=99  second=74  amount=5   
kerning first=99  second=84  amount=-7  
kerning first=99  second=89  amount=-5  
kerning first=101 second=34  amount=-7  
kerning first=101 second=39  amount=-7  
kerning first=102 second=41  amount=10  
kerning first=102 second=44  amount=-9  
kerning first=102 second=45  amount=-7  
kerning first=102 second=46  amount=-9  
kerning first=102 second=58  amount=6   
kerning first=102 second=59  amount=6   
kerning first=102 second=63  amount=5   
kerning first=102 second=93  amount=10  
kerning first=102 second=98  amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=116 amount=3   
