info face="Arial" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=213   y=106   width=3     height=1     xoffset=-1    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=365   y=273   width=14    height=82    xoffset=8     yoffset=21    xadvance=29    page=0  chnl=15
char id=34   x=598   y=315   width=32    height=29    xoffset=4     yoffset=21    xadvance=40    page=0  chnl=15
char id=35   x=902   y=168   width=62    height=82    xoffset=0     yoffset=21    xadvance=63    page=0  chnl=15
char id=36   x=321   y=0     width=55    height=97    xoffset=3     yoffset=17    xadvance=63    page=0  chnl=15
char id=37   x=514   y=0     width=89    height=84    xoffset=6     yoffset=20    xadvance=101   page=0  chnl=15
char id=38   x=838   y=0     width=70    height=84    xoffset=4     yoffset=20    xadvance=76    page=0  chnl=15
char id=39   x=1008  y=251   width=13    height=29    xoffset=4     yoffset=21    xadvance=22    page=0  chnl=15
char id=40   x=243   y=0     width=28    height=105   xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=41   x=213   y=0     width=29    height=105   xoffset=6     yoffset=21    xadvance=38    page=0  chnl=15
char id=42   x=559   y=316   width=38    height=35    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=43   x=396   y=348   width=56    height=54    xoffset=6     yoffset=36    xadvance=67    page=0  chnl=15
char id=44   x=631   y=315   width=13    height=27    xoffset=9     yoffset=93    xadvance=32    page=0  chnl=15
char id=45   x=727   y=315   width=32    height=10    xoffset=3     yoffset=68    xadvance=38    page=0  chnl=15
char id=46   x=760   y=314   width=13    height=10    xoffset=10    yoffset=93    xadvance=32    page=0  chnl=15
char id=47   x=266   y=273   width=34    height=82    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=48   x=285   y=106   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=49   x=333   y=273   width=31    height=82    xoffset=12    yoffset=21    xadvance=63    page=0  chnl=15
char id=50   x=56    y=276   width=55    height=82    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=51   x=341   y=98    width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=52   x=406   y=265   width=57    height=81    xoffset=1     yoffset=22    xadvance=63    page=0  chnl=15
char id=53   x=0     y=276   width=55    height=82    xoffset=4     yoffset=22    xadvance=63    page=0  chnl=15
char id=54   x=229   y=106   width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=55   x=464   y=257   width=54    height=81    xoffset=5     yoffset=22    xadvance=63    page=0  chnl=15
char id=56   x=397   y=90    width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=57   x=453   y=90    width=55    height=83    xoffset=4     yoffset=21    xadvance=63    page=0  chnl=15
char id=58   x=994   y=251   width=13    height=60    xoffset=10    yoffset=43    xadvance=32    page=0  chnl=15
char id=59   x=519   y=253   width=13    height=77    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=60   x=340   y=356   width=55    height=55    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=61   x=503   y=339   width=55    height=35    xoffset=6     yoffset=45    xadvance=67    page=0  chnl=15
char id=62   x=284   y=356   width=55    height=55    xoffset=6     yoffset=35    xadvance=67    page=0  chnl=15
char id=63   x=509   y=86    width=54    height=83    xoffset=4     yoffset=20    xadvance=63    page=0  chnl=15
char id=64   x=0     y=0     width=106   height=107   xoffset=6     yoffset=20    xadvance=116   page=0  chnl=15
char id=65   x=898   y=85    width=78    height=82    xoffset=-1    yoffset=21    xadvance=76    page=0  chnl=15
char id=66   x=774   y=168   width=63    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=67   x=764   y=0     width=73    height=84    xoffset=5     yoffset=20    xadvance=82    page=0  chnl=15
char id=68   x=303   y=190   width=69    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=69   x=838   y=168   width=63    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=70   x=965   y=168   width=56    height=82    xoffset=9     yoffset=21    xadvance=70    page=0  chnl=15
char id=71   x=685   y=0     width=78    height=84    xoffset=5     yoffset=20    xadvance=89    page=0  chnl=15
char id=72   x=509   y=170   width=66    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=73   x=380   y=265   width=12    height=82    xoffset=10    yoffset=21    xadvance=32    page=0  chnl=15
char id=74   x=977   y=0     width=46    height=83    xoffset=3     yoffset=21    xadvance=57    page=0  chnl=15
char id=75   x=373   y=182   width=68    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=76   x=112   y=276   width=52    height=82    xoffset=8     yoffset=21    xadvance=63    page=0  chnl=15
char id=77   x=818   y=85    width=79    height=82    xoffset=8     yoffset=21    xadvance=95    page=0  chnl=15
char id=78   x=643   y=169   width=65    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=79   x=604   y=0     width=80    height=84    xoffset=5     yoffset=20    xadvance=89    page=0  chnl=15
char id=80   x=709   y=168   width=64    height=82    xoffset=8     yoffset=21    xadvance=76    page=0  chnl=15
char id=81   x=377   y=0     width=82    height=89    xoffset=4     yoffset=20    xadvance=89    page=0  chnl=15
char id=82   x=229   y=190   width=73    height=82    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=83   x=909   y=0     width=67    height=84    xoffset=4     yoffset=20    xadvance=76    page=0  chnl=15
char id=84   x=576   y=169   width=66    height=82    xoffset=3     yoffset=21    xadvance=71    page=0  chnl=15
char id=85   x=162   y=108   width=66    height=83    xoffset=8     yoffset=21    xadvance=82    page=0  chnl=15
char id=86   x=77    y=193   width=76    height=82    xoffset=0     yoffset=21    xadvance=76    page=0  chnl=15
char id=87   x=709   y=85    width=108   height=82    xoffset=1     yoffset=21    xadvance=110   page=0  chnl=15
char id=88   x=0     y=193   width=76    height=82    xoffset=0     yoffset=21    xadvance=77    page=0  chnl=15
char id=89   x=154   y=193   width=74    height=82    xoffset=0     yoffset=21    xadvance=75    page=0  chnl=15
char id=90   x=442   y=174   width=66    height=82    xoffset=2     yoffset=21    xadvance=70    page=0  chnl=15
char id=91   x=272   y=0     width=24    height=105   xoffset=7     yoffset=21    xadvance=32    page=0  chnl=15
char id=92   x=977   y=84    width=34    height=82    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=93   x=297   y=0     width=23    height=105   xoffset=2     yoffset=21    xadvance=32    page=0  chnl=15
char id=94   x=453   y=347   width=49    height=44    xoffset=2     yoffset=20    xadvance=53    page=0  chnl=15
char id=95   x=774   y=314   width=68    height=7     xoffset=-3    yoffset=119   xadvance=63    page=0  chnl=15
char id=96   x=705   y=315   width=21    height=16    xoffset=5     yoffset=21    xadvance=38    page=0  chnl=15
char id=97   x=648   y=252   width=56    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=98   x=618   y=85    width=52    height=83    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=99   x=705   y=252   width=53    height=62    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=100  x=564   y=85    width=53    height=83    xoffset=3     yoffset=21    xadvance=63    page=0  chnl=15
char id=101  x=591   y=252   width=56    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=102  x=671   y=85    width=37    height=83    xoffset=0     yoffset=20    xadvance=32    page=0  chnl=15
char id=103  x=460   y=0     width=53    height=85    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=104  x=216   y=276   width=49    height=82    xoffset=7     yoffset=21    xadvance=63    page=0  chnl=15
char id=105  x=1012  y=84    width=11    height=82    xoffset=7     yoffset=21    xadvance=25    page=0  chnl=15
char id=106  x=188   y=0     width=24    height=106   xoffset=-6    yoffset=21    xadvance=25    page=0  chnl=15
char id=107  x=165   y=276   width=50    height=82    xoffset=7     yoffset=21    xadvance=57    page=0  chnl=15
char id=108  x=393   y=265   width=12    height=82    xoffset=6     yoffset=21    xadvance=25    page=0  chnl=15
char id=109  x=810   y=251   width=82    height=61    xoffset=7     yoffset=42    xadvance=95    page=0  chnl=15
char id=110  x=944   y=251   width=49    height=61    xoffset=7     yoffset=42    xadvance=63    page=0  chnl=15
char id=111  x=533   y=253   width=57    height=62    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=112  x=109   y=108   width=52    height=84    xoffset=7     yoffset=42    xadvance=63    page=0  chnl=15
char id=113  x=55    y=108   width=53    height=84    xoffset=3     yoffset=42    xadvance=63    page=0  chnl=15
char id=114  x=0     y=359   width=33    height=61    xoffset=7     yoffset=42    xadvance=38    page=0  chnl=15
char id=115  x=759   y=251   width=50    height=62    xoffset=3     yoffset=42    xadvance=57    page=0  chnl=15
char id=116  x=301   y=273   width=31    height=82    xoffset=1     yoffset=22    xadvance=32    page=0  chnl=15
char id=117  x=893   y=251   width=50    height=61    xoffset=6     yoffset=43    xadvance=63    page=0  chnl=15
char id=118  x=173   y=359   width=55    height=60    xoffset=1     yoffset=43    xadvance=57    page=0  chnl=15
char id=119  x=34    y=359   width=81    height=60    xoffset=0     yoffset=43    xadvance=81    page=0  chnl=15
char id=120  x=116   y=359   width=56    height=60    xoffset=0     yoffset=43    xadvance=56    page=0  chnl=15
char id=121  x=0     y=108   width=54    height=84    xoffset=1     yoffset=43    xadvance=55    page=0  chnl=15
char id=122  x=229   y=359   width=54    height=60    xoffset=1     yoffset=43    xadvance=57    page=0  chnl=15
char id=123  x=107   y=0     width=34    height=107   xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=124  x=176   y=0     width=11    height=107   xoffset=9     yoffset=21    xadvance=29    page=0  chnl=15
char id=125  x=142   y=0     width=33    height=107   xoffset=2     yoffset=20    xadvance=38    page=0  chnl=15
char id=126  x=645   y=315   width=59    height=21    xoffset=4     yoffset=54    xadvance=67    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
