info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=96
char id=32   x=252   y=20    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=33   x=72    y=25    width=8     height=19    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=34   x=67    y=96    width=11    height=6     xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=35   x=205   y=41    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=36   x=146   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=206   y=0     width=20    height=19    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=38   x=227   y=0     width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=39   x=248   y=56    width=5     height=6     xoffset=7     yoffset=6     xadvance=15    page=0  chnl=15
char id=40   x=22    y=0     width=11    height=25    xoffset=3     yoffset=5     xadvance=15    page=0  chnl=15
char id=41   x=10    y=0     width=11    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=42   x=16    y=102   width=12    height=12    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=43   x=0     y=102   width=15    height=12    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=44   x=29    y=100   width=9     height=9     xoffset=0     yoffset=21    xadvance=15    page=0  chnl=15
char id=45   x=208   y=38    width=9     height=2     xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=46   x=248   y=63    width=5     height=4     xoffset=4     yoffset=21    xadvance=15    page=0  chnl=15
char id=47   x=162   y=0     width=17    height=22    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=48   x=203   y=59    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=0     y=84    width=13    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=50   x=80    y=63    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=51   x=188   y=59    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=52    y=45    width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=53   x=64    y=63    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=54   x=173   y=59    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=55   x=48    y=64    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=56   x=96    y=62    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=57   x=16    y=66    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=58   x=244   y=20    width=7     height=13    xoffset=4     yoffset=12    xadvance=15    page=0  chnl=15
char id=59   x=159   y=24    width=10    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=60   x=41    y=82    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=61   x=53    y=98    width=13    height=7     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=62   x=27    y=84    width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=63   x=243   y=0     width=11    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=54    y=0     width=17    height=24    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=65   x=69    y=45    width=16    height=17    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=238   y=38    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=112   y=62    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=226   y=20    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=69   x=158   y=61    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=70   x=128   y=62    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=71   x=103   y=44    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=190   y=23    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=73   x=222   y=38    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=74   x=143   y=61    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=75   x=120   y=44    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=14    y=84    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=0     y=48    width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=137   y=43    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=79   x=86    y=44    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=80   x=171   y=41    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=180   y=0     width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=82   x=0     y=66    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=32    y=64    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=84   x=233   y=56    width=14    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=35    y=46    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=86   x=18    y=46    width=16    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=208   y=20    width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=88   x=170   y=23    width=19    height=17    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=188   y=41    width=16    height=17    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=154   y=43    width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=91   x=102   y=0     width=13    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=197   y=0     width=8     height=22    xoffset=4     yoffset=6     xadvance=15    page=0  chnl=15
char id=93   x=116   y=0     width=12    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=39    y=100   width=13    height=8     xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=95   x=95    y=95    width=16    height=2     xoffset=-3    yoffset=28    xadvance=15    page=0  chnl=15
char id=96   x=244   y=34    width=7     height=3     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=123   y=80    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=98   x=46    y=25    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=212   y=77    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=100  x=0     y=28    width=15    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=240   y=74    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=102  x=34    y=0     width=19    height=24    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=103  x=99    y=25    width=15    height=18    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=104  x=31    y=26    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=146   y=24    width=12    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=106  x=129   y=0     width=16    height=23    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=16    y=26    width=14    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=61    y=25    width=10    height=19    xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=73    y=81    width=16    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=110  x=138   y=80    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=111  x=107   y=80    width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=112  x=115   y=25    width=15    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=113  x=131   y=24    width=14    height=18    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=114  x=183   y=77    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=115  x=226   y=77    width=13    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=218   y=59    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=117  x=153   y=79    width=14    height=13    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=118  x=198   y=77    width=13    height=13    xoffset=2     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=90    y=81    width=16    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=120  x=55    y=82    width=17    height=13    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=121  x=81    y=25    width=17    height=18    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=122  x=168   y=79    width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=123  x=87    y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=27    xoffset=3     yoffset=3     xadvance=15    page=0  chnl=15
char id=125  x=72    y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=79    y=95    width=15    height=5     xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=65279 x=10    y=26    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
