info face="Arial" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=742   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=33   x=578   y=128   width=17    height=63    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=34   x=405   y=128   width=20    height=63    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=35   x=338   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=36   x=370   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=37   x=112   y=0     width=49    height=63    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=38   x=676   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=39   x=813   y=128   width=11    height=63    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=446   y=128   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=503   y=128   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=383   y=128   width=21    height=63    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=43   x=305   y=64    width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=710   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=45   x=484   y=128   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=46   x=694   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=47   x=613   y=128   width=16    height=63    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=402   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=434   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=50   x=466   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=498   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=52   x=530   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=562   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=754   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=594   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=56   x=626   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=658   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=58   x=678   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=59   x=662   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=60   x=206   y=64    width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=239   y=64    width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=62   x=272   y=64    width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=690   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=64   x=0     y=0     width=56    height=63    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=65   x=752   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=66   x=942   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=67   x=430   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=68   x=635   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=69   x=904   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=70   x=36    y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=71   x=344   y=0     width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=72   x=594   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=73   x=646   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=74   x=216   y=128   width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=75   x=828   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=76   x=722   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=77   x=210   y=0     width=45    height=63    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=78   x=553   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=79   x=256   y=0     width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=80   x=790   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=81   x=300   y=0     width=43    height=63    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=82   x=512   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=83   x=866   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=84   x=106   y=64    width=33    height=63    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=85   x=471   y=0     width=40    height=63    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=86   x=714   y=0     width=37    height=63    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=87   x=57    y=0     width=54    height=63    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=88   x=980   y=0     width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=89   x=0     y=64    width=35    height=63    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=90   x=71    y=64    width=34    height=63    xoffset=0     yoffset=0     xadvance=34    page=0  chnl=15
char id=91   x=758   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=92   x=596   y=128   width=16    height=63    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=630   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=94   x=358   y=128   width=24    height=63    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=95   x=140   y=64    width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=96   x=465   y=128   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=786   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=98   x=818   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=99   x=245   y=128   width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=100  x=850   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=101  x=882   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=102  x=560   y=128   width=17    height=63    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=103  x=914   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=104  x=64    y=128   width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=105  x=801   y=128   width=11    height=63    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=1010  y=64    width=13    height=63    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=187   y=128   width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=108  x=789   y=128   width=11    height=63    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=162   y=0     width=47    height=63    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=110  x=946   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=111  x=978   y=64    width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=112  x=0     y=128   width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=113  x=32    y=128   width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=114  x=426   y=128   width=19    height=63    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=115  x=158   y=128   width=28    height=63    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=116  x=726   y=128   width=15    height=63    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=117  x=96    y=128   width=31    height=63    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=118  x=128   y=128   width=29    height=63    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=119  x=388   y=0     width=41    height=63    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=120  x=330   y=128   width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=121  x=302   y=128   width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=122  x=274   y=128   width=27    height=63    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=123  x=522   y=128   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=774   y=128   width=14    height=63    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=541   y=128   width=18    height=63    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=173   y=64    width=32    height=63    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-3  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=114 second=46  amount=-3  
kerning first=49  second=49  amount=-4  
kerning first=65  second=32  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-2  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-7  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-4  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=99  amount=-6  
kerning first=84  second=101 amount=-6  
kerning first=84  second=105 amount=-2  
kerning first=84  second=111 amount=-6  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-6  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-4  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-4  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-7  
kerning first=89  second=45  amount=-5  
kerning first=89  second=46  amount=-7  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-4  
kerning first=89  second=101 amount=-5  
kerning first=89  second=105 amount=-2  
