info face="Arial" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=2,2 outline=0
common lineHeight=47 base=38 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
chars count=95
char id=32   x=869   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=33   x=803   y=114   width=20    height=55    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=34   x=429   y=114   width=27    height=55    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=35   x=795   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=36   x=828   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=37   x=145   y=0     width=42    height=55    xoffset=-4    yoffset=-4    xadvance=34    page=0  chnl=15
char id=38   x=481   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=39   x=20    y=171   width=18    height=55    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=40   x=755   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=41   x=707   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=42   x=485   y=114   width=24    height=55    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=43   x=491   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=44   x=911   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=45   x=683   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=46   x=890   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=47   x=847   y=114   width=20    height=55    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=48   x=132   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=49   x=861   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=50   x=396   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=51   x=927   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=52   x=99    y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=53   x=66    y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=54   x=231   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=55   x=0     y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=56   x=960   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=57   x=729   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=58   x=587   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=59   x=563   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=60   x=661   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=61   x=695   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=62   x=525   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=63   x=211   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=55    xoffset=-4    yoffset=-4    xadvance=40    page=0  chnl=15
char id=65   x=947   y=0     width=35    height=55    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=66   x=681   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=67   x=721   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=68   x=521   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=69   x=984   y=0     width=35    height=55    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=70   x=456   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=71   x=275   y=0     width=40    height=55    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=72   x=401   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=73   x=0     y=171   width=18    height=55    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=74   x=264   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=75   x=441   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=76   x=106   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=77   x=232   y=0     width=41    height=55    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=78   x=641   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=79   x=359   y=0     width=40    height=55    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=80   x=799   y=0     width=35    height=55    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=81   x=317   y=0     width=40    height=55    xoffset=-4    yoffset=-4    xadvance=32    page=0  chnl=15
char id=82   x=601   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=83   x=910   y=0     width=35    height=55    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=84   x=0     y=57    width=34    height=55    xoffset=-4    yoffset=-4    xadvance=26    page=0  chnl=15
char id=85   x=561   y=0     width=38    height=55    xoffset=-4    yoffset=-4    xadvance=30    page=0  chnl=15
char id=86   x=873   y=0     width=35    height=55    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=87   x=50    y=0     width=47    height=55    xoffset=-4    yoffset=-4    xadvance=39    page=0  chnl=15
char id=88   x=836   y=0     width=35    height=55    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=89   x=761   y=0     width=36    height=55    xoffset=-4    yoffset=-4    xadvance=28    page=0  chnl=15
char id=90   x=176   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=91   x=611   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=92   x=825   y=114   width=20    height=55    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=93   x=635   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=94   x=593   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=95   x=627   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=96   x=659   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=97   x=363   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=98   x=141   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=99   x=762   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=100  x=71    y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=101  x=894   y=57    width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=102  x=779   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=103  x=36    y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=104  x=421   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=105  x=932   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=106  x=953   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=107  x=165   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=108  x=974   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=109  x=99    y=0     width=44    height=55    xoffset=-4    yoffset=-4    xadvance=36    page=0  chnl=15
char id=110  x=386   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=111  x=351   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=112  x=316   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=113  x=281   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=114  x=458   y=114   width=25    height=55    xoffset=-4    yoffset=-4    xadvance=17    page=0  chnl=15
char id=115  x=33    y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=116  x=731   y=114   width=22    height=55    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=117  x=246   y=57    width=33    height=55    xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=118  x=297   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=119  x=189   y=0     width=41    height=55    xoffset=-4    yoffset=-4    xadvance=33    page=0  chnl=15
char id=120  x=198   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=121  x=330   y=114   width=31    height=55    xoffset=-4    yoffset=-4    xadvance=23    page=0  chnl=15
char id=122  x=993   y=57    width=29    height=55    xoffset=-4    yoffset=-4    xadvance=21    page=0  chnl=15
char id=123  x=511   y=114   width=24    height=55    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=124  x=995   y=114   width=19    height=55    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=125  x=537   y=114   width=24    height=55    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=126  x=559   y=57    width=32    height=55    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
